# az-solutions

./: .gitignore  README.md
Sources/AZ/AZ.Core/: AZ.Core.csproj  Constants.cs  DateTimeHelper.cs  FTPUpload.cs  Helper.cs  mapping.cs
Sources/AZ/AZ.Core/DTOs/: AuthResponse.cs  LogEntry.cs  LoginRequest.cs  RegisterRequest.cs  User.cs  UserResponse.cs
Sources/AZ/AZ.Core/DTOs/Articles/: DTO_Article.cs  DTO_ArticleTranslation.cs  DTO_Like.cs  DTO_Rating.cs  DTO_Tag.cs
Sources/AZ/AZ.Core/DTOs/Categories/: DTO_Category.cs  DTO_CategoryPermission.cs  DTO_CategoryTranslation.cs
Sources/AZ/AZ.Core/DTOs/Languges/: DTO_Language.cs
Sources/AZ/AZ.Core/DTOs/Medias/: DTO_Media.cs
Sources/AZ/AZ.Core/DTOs/Results/: Result.cs  ResultError.cs  ResultSuccessfull.cs
Sources/AZ/AZ.Core/DTOs/Roles/: DTO_Role.cs  DTO_UserRole.cs
Sources/AZ/AZ.Core/Enums/: ArticleStatus.cs  FeedbackStatus.cs  RoleType.cs  UserStatus.cs
Sources/AZ/AZ.Infrastructure/: AZ.Infrastructure.csproj  AppSettings.cs  appsettings.json
Sources/AZ/AZ.Infrastructure/DataAccess/: AZDbContext.cs  AZDbContextFactory.cs
Sources/AZ/AZ.Infrastructure/DataAccess/Configurations/: AdvertisementConfiguration.cs  AppSettingConfiguration.cs  ArticleConfiguration.cs  ArticleTranslationConfiguration.cs  CategoryConfiguration.cs  CategoryPermissionConfiguration.cs  CategoryTranslationConfiguration.cs  FeedbackConfiguration.cs  LanguageConfiguration.cs  (+10 more)
Sources/AZ/AZ.Infrastructure/Entities/: Advertisement.cs  AppSetting.cs  Article.cs  ArticleTag.cs  ArticleTranslation.cs  Category.cs  CategoryPermission.cs  CategoryTranslation.cs  Feedback.cs  Language.cs  Like.cs  Log.cs  Media.cs  Rating.cs  Role.cs  Tag.cs  TrafficStatistic.cs  User.cs  UserRole.cs  UserSession.cs
Sources/AZ/AZ.Infrastructure/Extentions/: LogExtensition.cs
Sources/AZ/AZ.Infrastructure/Migrations/: 20250409094045_init.Designer.cs  20250409094045_init.cs  20250410094953_update-media.Designer.cs  20250410094953_update-media.cs  20250414095939_update-null-value.Designer.cs  20250414095939_update-null-value.cs  20250415102456_update-usersession.Designer.cs  20250415102456_update-usersession.cs  AZDbContextModelSnapshot.cs
Sources/AZ/AZ.Infrastructure/Providers/: LanguageRepository.cs  LogQueueProvider.cs  MappingProvider.cs  TimeZoneProvider.cs
Sources/AZ/AZ.Infrastructure/Repositories/: AuthRepository.cs  CategoryRepository.cs  LanguageRepository.cs  LogRepository.cs  RoleRepository.cs  UserRepository.cs  UserSessionRepository.cs  _Repository.cs
Sources/AZ/AZ.Infrastructure/Services/: AuthService.cs  BaseService.cs  CategoryService.cs  LogBackgroundService.cs  LogService.cs  TokenService.cs  TranslationService.cs  UserService.cs
(+55 files in other folders)
